<HTML>
    <HEAd>
        <TItle>MonPage</TItle>
    </HEAd>
    <BOdy bgcolor="#454434">
        <TABLe border-color="white">
            <tr height="300px">
                <td width="500px" bgcolor="white">
                    <img style="border-radius: 40%;" src="Images/hack.jpg" width="490px" height="300px">
                </td>
                <td align="center" width="850px" bgcolor="white">
                    <h1><FOnt color="black">RABEMANANJARA</FOnt></h1>
                    <h1><FOnt color="black">Tsito Marainafitahina</FOnt></h1>
                    <h2><FONt color="black">19 ANS</FONt></h2>
                </td>
                <td width="750px" bgcolor="white" align="center">
                    <h4><img src="Images/phone-removebg-preview(1).png" width="40px" height="18px"> <font size="4">034 63 862 39</font></h4>
                    <h4><img src="Images/git-removebg-preview.png" width="20px" height="20px"> <font size="4"><a  style="text-decoration: none;" href="https://github.com/Tsit03"> https://github.com/Tsit03</a></font></h4>
                    <h4><img src="Images/email-removebg-preview.png" width="35px" height="15px"> <font size="4">tsitorabemananjara@gmail.com</font></h4>
                    <h4><img src="Images/local-removebg-preview.png" width="30px" height="20px"> <font size="4">Andraisoro ,Antananarivo ,Madagascar</font></h4>
                
                </td>
            </tr>
        </TABLe>
        <table>
            <tr height="800px" bgcolor="#FAFAFA">
                <td width="1500px" colspan="2">
                    <table>
                        <tr height="70px" align="center">
                            <td width="1500px" colspan="2">
                                <H1 style="background-color:rgb(0, 0, 0)"><font color="white" >SYNTHESE PROFESSIONNELLE</font></H1>
                                <h4>
                                    <font>Personne motivée ,dynamique ayant une forte capacitée d'adaptation et rigoureux. 
                                        Aime travailler en groupe et dotée d'un sens du leadership avancé.
                                        Passionée de technologie et de la science: à la recherche de connaissance et de l'experience,
                                        prêt à partager des connaissances et des savoirs 
                                        et à apprendre de nouvelle chose.
                                    </font>
                                </h4>
                            </td>
                        </tr>
                        <tr> 
                            <td width="1500px" align="center" colspan="2">
                                <H1 style="background-color:black"><font color="white" >COMPETENCES</font></H1>
                            </td>
                        </tr>
                        <tr>
                                <tr>
                                    <td width="750px" align="left">
                                        <h1><font style="text-decoration: 4px underline ;" color="blue">A. Langage De Programmation: </font></h1>
                                            <ul type="square">
                                                <h3><li style="margin: 8;"><font>Python</font></li></h3>
                                                <h3><li style="margin: 8;"><font>Langage C</font></li></h3>
                                                <h3><li style="margin: 8;"><font>HTML & CSS</font></li></h3>
                                                <h3><li style="margin: 8;"><font>SQL</font></li></h3>
                                            </ul>
                                    </td>
                                    <td width="750px">
                                        <h1><font style="text-decoration: 4px underline ;" color="blue">C. Système Maitrisé:</font></h1>
                                            <ul type="square">
                                                <h3><li style="margin: 8;"><font>Unix/Linux</font></li></h3>
                                                <h3><li style="margin: 8;"><font>Windows</font></li></h3><br>
                                                <font style="margin: 8;"></font><br>
                                                <font style="margin: 8;"></font>
                                            </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="750px" align="left">
                                        <h1><font style="text-decoration: 4px underline ;" color="blue">B. Langue:</font></h1>
                                            <ul type="square">
                                                <h3><li style="margin: 8;"><font>Malagasy</font></li></h3>
                                                <h3><li style="margin: 8;"><font>Anglais</font></li></h3>
                                                <h3><li style="margin: 8;"><font>Français</font></li></h3>
                                            </ul>
                                    </td>
                                    <td width="750px">
                                        <h1><font style="text-decoration: 4px underline ;" color="blue">D. Autres:</font></h1>
                                            <ul type="square">
                                                <h3><li style="margin: 8;"><font>Cuisine</font></li></h3>
                                                <h3><li style="margin: 8;"><font>Patisserie</font></li></h3>
                                                <h3><li style="margin: 8;"><font>Mecanique Auto</font></li></h3>
                                            </ul>
                                    </td>
                                </tr>
                        </tr>
                        </tr>
                        <tr align="center">
                            <td width="1500px" colspan="2">
                                <H1 style="background-color:black"><font color="white" >LOISIRS ET CENTRE D'INTERET</font></H1>
                            </td>
                        </tr>
                        <tr align="left">
                            <td width="1500px">
                                <ul>
                                    <h4><li style="margin: 8;"><font>Basketball , Football , Handball</font></li></h4>
                                    <h4><li style="margin: 8;"><font>Cinema , Dessin , Musique</font></li></h4>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="500px">
                    <table border="0">
                        <tr height="500px" bgcolor="#FAFAFA">
                            <td width="500px">
                                <h1><font style="text-decoration: 4px overline underline ;" color="blue">PARCOURS SCOLAIRES:</font></h1>
                                <ul>
                                    <li>
                                        <h3 style="margin: 5;">CEPE 2014</h3> 
                                    <b><font color="#655555">Collège Trinitaire Sainte Marie Tsiroanomandidy</font></b>
                                    </li>
                                    <li>
                                        <h3 style="margin: 5;">BEPC 2018</h3> 
                                        <b><font color="#655555">Collège d'Enseignement Général Tsiroanomandidy</font></b>
                                    </li>
                                    <li>
                                        <h3 style="margin: 5;">BACC 2021</h3> 
                                        <b><font color="#655555">Lycée Modern Ampefiloha</font></b>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr height="300px" bgcolor="#FAFAFA">
                            <td width="500px">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </BOdy>
</HTML>